<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>kittydraw</title>
    <link rel="icon" href="kittydraw.png" type="image/png">
    <style>
/*
        body, button, canvas {
            cursor: url("mouse.png"), auto !important;
        }
*/
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            font-family: monospace;
            background-color: black;
        }
        canvas {
            border: none;
            display: block;
        }
        .menu-bar {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.9);
            z-index: 1000;
            border-bottom: 2px solid black;
        }

        .draw-options {
            display: flex;
            gap: 10px;
            padding: 10px;
        }
        .title {
            padding: 10px;
        }

        .active {
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <div style="width:100%">
        <div id="menu-bar" class="menu-bar">
            <div class="title">
                <h3>wasm draw</h3>
            </div>
            <div class="draw-options">
                <button
                    id="line-mode-button"
                    onclick="onLineClick()"
                >
                    line
                </button>
                <button
                    id="circle-mode-button"
                    onclick="onCircleClick()"
                >
                    circle
                </button>
                <button
                    id="square-mode-button"
                    onclick="onSquareClick()"
                >
                    square
                </button>
                <button 
                    id="clear-canvas" 
                    onclick="Module.ccall('clear_canvas', null, [])"
                >
                    clear canvas
                </button>
            </div>
        </div>
        <div id="game-container">
            <canvas id="canvas"></canvas>
        </div>
        <div id="output"></div>
    </div>
    <script type="text/javascript">
        var Module = {
            preRun: [],
            postRun: [],
            print: function(text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                console.log(text);
            },
            printErr: function(text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                console.error(text);
                if (document.getElementById('output')) {
                    document.getElementById('output').innerHTML += '<span style="color: red;">' + text + "</span><br>";
                }
            },
            setStatus: (text) => {
                console.log(text);
            },
            canvas: (function () {
                var canvas = document.getElementById("canvas");
                canvas.addEventListener("webglcontextlost", function(e) {
                    alert("webgl context lost. need to reload page");
                    e.preventDefault();
                }, false)
                return canvas;
            })(),
            onRuntimeInitialized: () => {
                console.log("emscripten runtime initialized");
                resizeCanvas();
            }
        };

        function resizeCanvas() {
            width = window.innerWidth;
            height = window.innerHeight; 
            Module.ccall("resize_renderer", null, ["number", "number"], [width, height]);
        }

        function setActiveButton(activeButtonId) {
            const buttons = document.querySelectorAll(".draw-options button");
            buttons.forEach(button => button.classList.remove("active"));

            if (activeButtonId) document.getElementById(activeButtonId).classList.add("active");
        }

        const onLineClick = () => {
            const lineMode = Module.ccall("set_line_mode", "number", []);
            console.log("Line Mode:", lineMode);
            setActiveButton("line-mode-button");
        }

        const onCircleClick = () => {
            const circleMode = Module.ccall("set_circle_mode", "number", []);
            console.log("Circle Mode:", circleMode);
            setActiveButton("circle-mode-button");
        }

        const onSquareClick = () => {
            const squareMode = Module.ccall("set_square_mode", "number", []);
            console.log("Square Mode:", squareMode);
            setActiveButton("square-mode-button");
        }

        document.getElementById("canvas").addEventListener("mouseup", () => {
            console.log("mouse up")
            setTimeout(() => {
                const lineMode = Module.ccall("get_line_mode", "number", []);
                const circleMode = Module.ccall("get_circle_mode", "number", []);
                const squareMode = Module.ccall("get_square_mode", "number", []);

                if (lineMode == 0 && circleMode == 0 && squareMode == 0) {
                    setActiveButton(null);
                }
            }, 100);
        })

        window.addEventListener("resize", resizeCanvas);
    </script>
    {{{ SCRIPT }}}
</body>
</html>
